P0	DATA 080h
SP	DATA 081h
DPL	DATA 082h
DPH	DATA 083h
PCON	DATA 087h
TCON	DATA 088h
TMOD	DATA 089h
TL0	DATA 08Ah
TL1	DATA 08Bh
TH0	DATA 08Ch
TH1	DATA 08Dh
P1	DATA 090h
SCON	DATA 098h
SBUF	DATA 099h
P2	DATA 0A0h
IE	DATA 0A8h
P3	DATA 0B0h
IP	DATA 0B8h
PSW	DATA 0D0h
ACC	DATA 0E0h
B	DATA 0F0h
IT0	BIT 088h
IE0	BIT 089h
IT1	BIT 08Ah
IE1	BIT 08Bh
TR0	BIT 08Ch
TF0	BIT 08Dh
TR1	BIT 08Eh
TF1	BIT 08Fh
RI	BIT 098h
TI	BIT 099h
RB8	BIT 09Ah
TB8	BIT 09Bh
REN	BIT 09Ch
SM2	BIT 09Dh
SM1	BIT 09Eh
SM0	BIT 09Fh
EX0	BIT 0A8h
ET0	BIT 0A9h
EX1	BIT 0AAh
ET1	BIT 0ABh
ES	BIT 0ACh
EA	BIT 0AFh
RXD	BIT 0B0h
TXD	BIT 0B1h
INT0	BIT 0B2h
INT1	BIT 0B3h
T0	BIT 0B4h
T1	BIT 0B5h
WR	BIT 0B6h
RD	BIT 0B7h
PX0	BIT 0B8h
PT0	BIT 0B9h
PX1	BIT 0BAh
PT1	BIT 0BBh
PS	BIT 0BCh
P	BIT 0D0h
OV	BIT 0D2h
RS0	BIT 0D3h
RS1	BIT 0D4h
F0	BIT 0D5h
AC	BIT 0D6h
CY	BIT 0D7h
